SwagApp2/SwagApp2/Views/SingleListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:customControls="clr-namespace:SwagApp2.CustomControls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SwagApp2.Views.SingleListPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource BackGroundColor}">

    <StackLayout Padding="25" Spacing="25" HorizontalOptions="FillAndExpand">

        <StackLayout Orientation="Horizontal">
            <Label Text="Created by:"></Label>
            <Label Text="{Binding Owner}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="0,-10,0,0">
            <Label Text="On date:"></Label>
            <Label Text="{Binding Created}"/>
        </StackLayout>

        <ListView x:Name="ItemsListView" ItemsSource="{Binding ListItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" RowHeight="60" BindingContext="{Binding .}"
                  Margin="0,-5,0,0">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>
                        
                        <StackLayout Orientation="Horizontal" Padding="10">
                            
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Name}" VerticalOptions="Center" TextColor="{StaticResource GreenOkTextColor}" FontAttributes="Bold" FontSize="Medium"/>
                                <Label Text="{Binding Description}" VerticalOptions="Center" FontSize="Small"/>
                            </StackLayout>

                            <customControls:Checkbox HorizontalOptions="EndAndExpand"
                                                     VerticalOptions="FillAndExpand"
                                                     IsChecked="{Binding Checked}"
                                                     >

                            </customControls:Checkbox>

                        </StackLayout>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

            <ListView.Footer>

                <StackLayout Orientation="Horizontal" Spacing="25" HorizontalOptions="CenterAndExpand" Margin="0,25,0,0">

                    <customControls:ButtonWithoutShadow Text="+" Command="{Binding AddItemCommand}"/>

                    <customControls:ButtonWithoutShadow Text="-" Command="{Binding DeleteItemCommand}"/>

                    <customControls:ButtonWithoutShadow Image="saveicon.png" Command="{Binding SaveItemCommand}"/>

                </StackLayout>

            </ListView.Footer>

        </ListView>
    </StackLayout>
</ContentPage>