SwagApp2/SwagApp2/Views/ToDoListModals/NewListItemModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<customDialog:CustomDialogBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customDialog="clr-namespace:SwagApp2.Views.CustomDialog;assembly=SwagApp2"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SwagApp2.Views.ToDoListModals.NewListItemModal">

    <Frame BorderColor="Transparent"
           HasShadow="True"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           CornerRadius="10"
           BackgroundColor="{StaticResource InfoModalBackgroundColor}">

        <StackLayout VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand"
                     Margin="1"
                     Padding="1"
                     WidthRequest="200">

            <Label Text="{Binding Title}" FontSize="Large" HorizontalOptions="FillAndExpand" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="Fill"/>
            <Label Text="Name"/>
            <Entry Text="{Binding ItemName}" FontSize="Large" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Fill"/>
            <Label Text="Description"/>
            <Entry Text="{Binding ItemDescription}" FontSize="Large" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Fill"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0">
                <Button Text="{Binding OkBtnText}" Command="{Binding CreateCommand}" Style="{StaticResource ButtonStyle}"/>
                <Button Text="{Binding CancelBtnText}" Command="{Binding CancelCommand}" Style="{StaticResource ButtonStyle}"/>
            </StackLayout>

        </StackLayout>

    </Frame>

</customDialog:CustomDialogBase>